spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=1000
spring.redis.pool.min-idle=0
spring.redis.timeout=0
server.port:80